<!DOCTYPE html>
<html>

<head>
    <title>Add Salon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.1001fonts.com/aspergit-font.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.angularjs.org/1.7.8/angular.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
    <style>
        body {
            background-color: #fdf0ee;
            height: 600px;
        }

        #heading {
            font-size: 35px;
            color: #e19387;
            /* font-family: Proxima Nova Alt; */
            font-style: bold;
            font-weight: bold;
            margin-top: 15px;
            margin-left: 15px;
            /* margin-right: 1100px; */
            position: relative;
            cursor: pointer;
        }

        #head {
            height: 73px;
            width: 100%;
        }

        #headD {
            height: 55px;
            width: 100%;
            padding: 10px 10px 10px 0;
        }

        #offhead {
            font-size: 25px;
            /* font-family: Proxima Nova Alt; */
            font-style: bold;
            font-weight: bold;
            margin-left: 0;
            margin-top: 5px;
            margin-bottom: 0;
        }

        #box {
            border: 2px solid #fdf0ee;
            border-radius: 5px;
            margin: 0 25px 0 0;
        }

        #box p {
            margin: 0;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            padding: 8px;
            margin-left: 10px;
        }

        #box li {
            padding-left: 3px;
            padding-right: 3px;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            list-style-type: none;
            display: inline-block;
        }

        #adds {
            background-color: white;
            border-width: 1px;
            outline: none;
            border-color: #e19387;
            border-radius: 5px;
            color: #e19387;
            font-size: 18px;
            /* font-family: Proxima Nova Alt; */
            font-style: bold;
            font-weight: bold;
            padding: 3px 35px 3px 35px;
            float: right;
        }

        #adds a {
            font-size: 18px;
            color: #e19387;
        }

        #adds a:hover {
            text-decoration: none;
        }

        #adds a:focus {
            text-decoration: none;
        }


        #loader {
            bottom: 0;
            height: 100px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        #loader .dot {
            bottom: 0;
            height: 100%;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
        }

        #loader .dot::before {
            border-radius: 75%;
            content: "";
            height: 50px;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform: scale(0);
            width: 50px;
        }

        #loader .dot:nth-child(7n+1) {
            transform: rotate(45deg);
        }

        #loader .dot:nth-child(7n+1)::before {
            animation: 0.8s linear 0.1s normal none infinite running load;
            background: #00ff80 none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+2) {
            transform: rotate(90deg);
        }

        #loader .dot:nth-child(7n+2)::before {
            animation: 0.8s linear 0.2s normal none infinite running load;
            background: #00ffea none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+3) {
            transform: rotate(135deg);
        }

        #loader .dot:nth-child(7n+3)::before {
            animation: 0.8s linear 0.3s normal none infinite running load;
            background: #00aaff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+4) {
            transform: rotate(180deg);
        }

        #loader .dot:nth-child(7n+4)::before {
            animation: 0.8s linear 0.4s normal none infinite running load;
            background: #0040ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+5) {
            transform: rotate(225deg);
        }

        #loader .dot:nth-child(7n+5)::before {
            animation: 0.8s linear 0.5s normal none infinite running load;
            background: #2a00ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+6) {
            transform: rotate(270deg);
        }

        #loader .dot:nth-child(7n+6)::before {
            animation: 0.8s linear 0.6s normal none infinite running load;
            background: #9500ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+7) {
            transform: rotate(315deg);
        }

        #loader .dot:nth-child(7n+7)::before {
            animation: 0.8s linear 0.7s normal none infinite running load;
            background: magenta none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+8) {
            transform: rotate(360deg);
        }

        #loader .dot:nth-child(7n+8)::before {
            animation: 0.8s linear 0.8s normal none infinite running load;
            background: #ff0095 none repeat scroll 0 0;
        }

        #loader .loading {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            bottom: -40px;
            height: 20px;
            left: 0;
            position: absolute;
            right: 0;
            width: 180px;
        }

        @keyframes load {
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        @keyframes load {
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        #prof {
            margin-top: 20px;
            float: right;
            /* margin-right: 10px; */
        }

        #prof a {
            color: #e19387;
            font-size: 20px;

        }

        #prof a:hover {
            text-decoration: none;
            color: #e19387;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 120px;
            height: 70px;
            background-color: #e19387;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -60px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #e19387 transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #myPopup a {
            color: white;
            font-size: 15px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            float: left;
            margin-left: 10px;
            margin-top: 5px;

        }

        #myPopup a:hover {
            color: white;

        }

        li {
            list-style-type: none;
        }

        #frm {
            margin-left: 10px;
        }

        #right {
            background-color: white;
            height: 100%;
            /* border-top-left-radius: 20px;
            border-bottom-left-radius: 20px; */
            border-radius: 20px;

        }

        #left {
            margin-top: 0;

        }

        input {
            width: 250px;
            height: 30px;
            font-size: 18px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
            border-color: transparent;
            border: 1px solid #e19387;
            border-radius: 5px;
            margin-bottom: 3px;
        }

        input:focus {
            outline: none;
        }

        #browse input {
            width: 170px;
            height: 30px;
            font-size: 18px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
            border-color: transparent;
            border: 1px solid #e19387;
            border-radius: 5px;
        }

        textarea {
            border-color: transparent;
            border: 1px solid #e19387;
            font-size: 18px;
            width: 250px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
            border-radius: 5px;
        }

        textarea:focus {
            outline: none;
        }

        #frm label {
            margin: 0 0 3px;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
            color: #212529;
            margin-top: 10px;
        }

        input[type='submit'] {
            background-color: #e19387;
            color: white;
            border: none;
            outline: none;
            height: 40px;
            width: 130px;
            font-size: 20px;
            margin-bottom: 15px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            position: relative;
            border-radius: 5px;
            margin-top: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        input[type='submit']:focus {
            background-color: #e19387;
        }

        input[type='button'] {
            background-color: white;
            color: #e19387;
            border: none;
            outline: none;
            height: 40px;
            width: 130px;
            font-size: 20px;
            margin-bottom: 20px;
            border: 1px solid #e19387;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            position: relative;
            border-radius: 5px;
            margin-top: 15px;
            margin-right: 10px;
        }

        input[type='button']:focus {
            background-color: #fdf0ee;
        }

        #hide input[type=file] {
            display: none;
            margin: 10px;

        }

        #hide input[type=file]+label {
            display: inline-block;
            margin: 0 20px 20px 20px;
            padding: 4px 32px;
            background-color: #FFFFFF;
            border: solid 1px #666F77;
            border-radius: 6px;
            color: #666F77;
        }

        #hide input[type=file]:active+label {
            background-image: none;
            background-color: #2D6C7A;
            color: #FFFFFF;
        }

        /* #lg {
            width: 200px;
            height: 30px;
            font-size: 23px;
            font-family: Proxima Nova Alt;
            font-style: normal;
            font-weight: normal;
            border-color: transparent;
            border: none;
            background-color: #fdf0ee;
            outline: none;
            padding: 8px 13px 8px 13px;
            margin-left: 15px;
            margin-right: 15px;

        } */

        #check {
            display: inline-block;
            margin: 0;
            font-size: 10px;
            margin-bottom: 0;
        }

        input[type="checkbox"] {
            height: 15px;
            width: 20px;
            display: inline-block;

        }

        #lrow label {
            width: 110px;
            margin: 5px 20px 0 0;
            color: #212529;
        }

        #lrow span {
            display: block;
            margin: 0 0 3px;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
        }

        #lrow input {
            width: 120px;
            height: 30px;
            font-size: 18px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
            border-color: transparent;
            border: 1px solid #e19387;
            border-radius: 5px;

        }

        #lrow input:focus {
            outline: none;

        }

        #photoid {
            padding: 3px;
            border-radius: 7px;
        }

        #msg {
            color: red;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            font-size: 16px;
        }

        .error {
            color: red;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            font-size: 16px;
        }
    </style>
    <script>
        var app = angular.module("DemoApp", []);
        app.controller("HomeController", function ($scope, $http, $window) {

            $('#timepicker2').prop('disabled', true);

            $(function () {
                $('#timepicker1').datetimepicker({
                    format: 'HH:mm',

                });
                $('#timepicker2').datetimepicker({
                    format: 'HH:mm',

                });
            });
            $("#timepicker1").on("dp.change", function (e) {
                $('#timepicker2').prop('disabled', false);
                if (e.date) {
                    $('#timepicker2').data("DateTimePicker").date(e.date.add(1, 'h'));
                }

                $('#timepicker2').data("DateTimePicker").minDate(e.date);
            });

            var queryString = location.search;
            var urlParams = new URLSearchParams(location.search);
            $scope.string = urlParams.get('EmailId');
            $scope.VendorID = urlParams.get('VendorID');
            urlParams.toString();


            $scope.homepage = function () {
                location.href = "homescreen.html?VendorID=" + $scope.VendorID + "&" + "EmailId=" + $scope.string;
            }

            $scope.lott = [];
            $http(
                {
                    method: "GET",
                    url: " https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/adminusers?EmailID=" + $scope.string
                }
            ).then(function (response) {
                $scope.lott = response.data;
            }
            )
            let arr = [];
            var imgarray = arr;
            $scope.uploadFile = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.readAsDataURL(input.files[0]);
                    reader.onload = function (e) {

                        $('#photoid').attr('src', e.target.result);
                        var canvas = document.createElement("canvas");
                        var imageElement = document.createElement("img");

                        imageElement.setAttribute = $('<img>', { src: e.target.result });
                        var context = canvas.getContext("2d");
                        imageElement.setAttribute.load(function () {

                            canvas.width = this.width;
                            canvas.height = this.height;


                            context.drawImage(this, 0, 0);
                            var base64Image = canvas.toDataURL("image/png");

                            let data1 = base64Image.replace(/^data:image\/\w+;base64,/, "");

                            // $scope.model = data1;
                            arr.push(data1);
                            // $scope.arr = document.getElementById("file").value;


                        });

                    }
                }

            }

            $scope.newFile = function (input) {

                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.readAsDataURL(input.files[0]);
                    reader.onload = function (e) {

                        $('#photo-id').attr('src', e.target.result);
                        var canvas = document.createElement("canvas");
                        var imageElement = document.createElement("img");

                        imageElement.setAttribute = $('<img>', { src: e.target.result });
                        var context = canvas.getContext("2d");
                        imageElement.setAttribute.load(function () {

                            canvas.width = this.width;
                            canvas.height = this.height;


                            context.drawImage(this, 0, 0);
                            var base64Image = canvas.toDataURL("image/png");

                            let data1 = base64Image.replace(/^data:image\/\w+;base64,/, "");

                            $scope.newImg = data1;


                        });

                    }
                }

            }
            $scope.abc = function () {
                alert($scope.newImg);
            }
            $scope.diss = false;
            $scope.upimg = function () {
                $scope.diss = true;
            }
            $scope.viii = false;
            $scope.display = function () {
                $scope.viii = true;
            }

            // $scope.selchb = getSelectedChbox(this.form); 
            // $scope.checkedValue = document.querySelector('.messageCheckbox:checked').value;
            // var checkedValue = $('.messageCheckbox:checked').val();
            // $scope.a = document.getElementById("A").value;
            // $scope.b = document.getElementById("B").value;
            // $scope.Otime = document.getElementById("datetimepicker1").value;
            // $scope.Ctime = document.getElementById("ctime").value;
            $scope.Name = document.getElementById("name").value;
            $scope.Address = document.getElementById("addres").value;
            $scope.description = document.getElementById("des").value;
            $scope.Area = document.getElementById("are").value;
            $scope.Mail = document.getElementById("mail").value;
            $scope.Web = document.getElementById("web").value;
            // $scope.Contactno = document.getElementById("cno").value;
            $scope.lblMsg = null;

            $scope.IsDisplay = false;
            $scope.postdata = function () {
                $scope.Otime = document.getElementById("timepicker1").value;
                $scope.Ctime = document.getElementById("timepicker2").value;
                $scope.Contactno = document.getElementById("cno").value;
                var data = {
                    VendorName: $scope.Name,
                    Address: $scope.Address,
                    Images: imgarray,
                    Categories: $scope.albumNameArray,
                    OpenTime: $scope.Otime,
                    CloseTime: $scope.Ctime,
                    ContactNo: $scope.Contactno,
                    Area: $scope.Area,
                    EmailID: $scope.Mail,
                    LogoURL: $scope.newImg,
                    Website: $scope.Web,
                    VendorDescription: $scope.description
                };
                //Call the services

                if ($scope.Name != "" && $scope.Web != "" && $scope.Address != "" && $scope.Mail != "" && $scope.Area != "" && imgarray != "" && $scope.newImg != "" && $scope.Contactno != "" && $scope.albumNameArray != "" && $scope.Otime != "" && $scope.Ctime != ""
                    && $scope.description != "") {

                    document.getElementById("frm").style.opacity = 0.5;
                    $scope.IsDisplay = true;
                    var config = 'contenttype';
                    $http.post(' https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/vendors', JSON.stringify(data))
                        .then(function (response) {
                            if (response.data)
                                $scope.msg = "Post Data Submitted Successfully!";
                            $scope.next = response.data.Status;
                            if ($scope.next == 1) {
                                $window.location.href = "homescreen.html?VendorID=" + $scope.VendorID + "&" + "EmailId=" + $scope.string;
                            }
                        },
                            function (response) {
                                $scope.msg = "Service not Exists";
                                $scope.statusval = response.status;
                                $scope.statustext = response.statusText;
                                $scope.headers = response.headers();
                            });
                }
                else {
                    // document.getElementById("msg").innerText = "Please fill all mandatory fields.";
                    alert("Please fill all mandatory fields.");
                }

            };



            // $scope.GetValue = function () {
            //     var message = "";
            //     for (var i = 0; i < $scope.Category.length; i++) {
            //         if ($scope.Category[i].Selected) {
            //             $scope.CatID = $scope.Category[i].CatID;
            //             $scope.CatName = $scope.Category[i].Name;

            //             if (i != $scope.Category.length - 1) {
            //                 $scope.message += $scope.CatName + ",";
            //                 // $scope.Newstring = [];
            //                 // $scope.Newstring = $scope.message.replace("undefined", "");
            //             }
            //             else {

            //                 $scope.message += $scope.CatName;
            //                 $scope.Newstring = [];
            //                 $scope.Newstring = $scope.message.replace("undefined", "");
            //             }
            //         }
            //     }

            //     // $window.alert(message);
            // }
            // $scope.IsDisplay = false;
            // $scope.vendDeatils = function () {
            //     document.getElementById("frm").style.opacity = 0.5;
            //     $scope.IsDisplay = true;
            // }
            $scope.myFunction = function () {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }

            $scope.save = function () {
                $scope.albumNameArray = [];
                angular.forEach($scope.serverResponse.Categories, function (album) {
                    if (!!album.selected) $scope.albumNameArray.push(album.CategoryName);
                })
            }
            $scope.serverResponse = [];
            $http(
                {
                    method: "GET",
                    url: "https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/categories"
                }
            ).then(function (response) {
                $scope.serverResponse = response.data;
            }
            )
            // var timepicker = new TimePicker('otime', {
            //     lang: 'en',
            //     theme: 'dark'
            // });

            // var input = document.getElementById('otime');

            // timepicker.on('change', function (evt) {

            //     var value = (evt.hour || '00') + ':' + (evt.minute || '00');
            //     evt.element.value = value;

            // });
            let input = document.getElementById('photoupload');
            $scope.images = document.getElementById('photoid');

            let uploadedarray = [];
            $scope.imgarr = uploadedarray;

            input.addEventListener('change', function (e) {
                var filenames = document.getElementById('fileNames');


                if (e.target.files.length > 0) {
                    Array.from(e.target.files).forEach((file) => {

                        var img = document.createElement('img');
                        img.id = "photoid";
                        img.width = 50;
                        img.height = 50;
                        img.src = "data:image/png;base64," + imgarray[imgarray.length - 1];
                        var src = document.getElementById("upimg");
                        src.appendChild(img);


                        // var img = document.createElement("img");
                        // img.id = "photoid";
                        // img.src = "data:image/png;base64,{{data1}}";
                        // img.width = 50;
                        // img.height = 50;
                        // var src = document.getElementById("upimg");
                        // src.appendChild(img);


                    }
                    )

                }




            });

            // $scope.phoneNumbr = /^\+?\d{2}[- ]?\d{10}$/;
            $scope.phoneNumbr = /^\+?\d{2}\d{9}$/;
            $scope.word = /^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/;


        })
    </script>
</head>

<body ng-app="DemoApp" ng-controller="HomeController">
    <div id="frm">
        <div class="row" id="head">
            <div class="col-xs-10">
                <h2 id="heading"><img src="Images/esradark.png" height="30" width="120" ng-click="homepage()"></h2>
            </div>
            <div class="col-xs-2">
                <div class="btn-group" id="prof">

                    <img class="img-circle" alt="user profile" width="35" height="35"
                        ng-show="lott.AdminUserDetails.ProfilePic" ng-src="{{lott.AdminUserDetails.ProfilePic}}" />
                    <img class="img-circle" alt="user profile" width="35" height="35"
                        ng-show="!lott.AdminUserDetails.ProfilePic" src="Images/avatar2.png" />

                    <!-- <img src="Images/avatar2.png" class="img-circle" alt="user profile" width="35" height="35"> -->

                    <div class="popup" ng-click="myFunction()"><a href="">
                            <img src="Images/profile/arrow.png" width="14" height="9" style="margin-top: 5px;"></a>
                        <span class="popuptext" id="myPopup">
                            <li> <a ng-click=vendDeatils()
                                    href="editadminProfile.html?VendorID={{VendorID}}&EmailId={{string}}"><i
                                        class="fa fa-user-o" style="margin-right: 10px;"></i>Profile</a></li>
                            <br>
                            <li><a ng-click=vendDeatils() href="login.html"><i class="fa fa-power-off"
                                        style="margin-right: 10px;"></i>Logout</a></li>

                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <!-- <img src="Images/add  salon/Intersect.png" height="930" width="105%"> -->
        </div>
        <div id="right" class="col-sm-6">
            <div style="margin-left: 8px; margin-top: 10px;">
                <h2 id="offhead">Add Salon</h2>
            </div>
            <form name="myForm">
                <div id="left" style="margin-left: 10px;margin-top: 0;">
                    <div>
                        <label style="margin-bottom: 0;">Choose image for Logo</label>
                        <div id="hide">
                            <label style="margin-top: 2px; margin-bottom: 0;">
                                <input type="file" name="file" onchange="angular.element(this).scope().newFile(this)"
                                    id="photo-upload" nv-file-select uploader="$ctrl.uploader"
                                    accept="image/png, image/jpeg" />
                                <span class="photo_text hidden-xs" id="lg" ng-click="upimg()">
                                    <img ng-src="data:image/png;base64,{{newImg}}" ng-model="photo" ng-show="diss"
                                        id="photo-id" width="45" height="45" class="img-rounded" />
                                    <img src="Images/add  salon/Group 1149.png" height="50" width="50">

                                </span>
                            </label>
                            <!-- <button ng-click="abc()">abc</button> -->
                            <!-- <h2>{{newImg}}</h2> -->
                        </div>
                    </div>
                    <div>
                        <label>Category Name</label>
                        <br>
                        <div id="check" class="row" ng-repeat="album in serverResponse.Categories">
                            <label class="checkbox-inline" style="margin-right: 15px; margin-top: 0; margin-bottom: 0;">
                                <input type="checkbox" class="messageCheckbox"
                                    style="margin-right: 8px;margin-bottom: 15px;" value={{album.CategoryName}}
                                    ng-model="album.selected" id="catname" required>{{album.CategoryName}}
                            </label>
                            <br>
                        </div>
                    </div>
                    <div>
                        <label>Salon Name</label><br>
                        <textarea rows="1" id="name" size="30" ng-model="Name" required></textarea>
                    </div>
                    <div>
                        <label>Email ID</label><br>
                        <textarea rows="1" id="mail" name="email" size="30" ng-model="Mail" ng-pattern="word"
                            required></textarea>
                        <br>
                        <span class="error" ng-show="myForm.email.$error.pattern">
                            invalid email..!
                        </span>
                    </div>
                    <div>
                        <label>Website</label><br>
                        <textarea rows="1" id="web" size="150" ng-model="Web" required></textarea>
                    </div>
                    <div>
                        <label>Area</label><br>
                        <textarea rows="1" id="are" size="150" ng-model="Area" required></textarea>
                    </div>

                    <div>
                        <label>ContactNo</label><br>
                        <input type="text" id="cno" name="phone" size="150" ng-model="Contactno" ng-pattern="phoneNumbr"
                            placeholder="+61456765456" ng-maxlength="13" required><br>

                        <!-- <span class="error" ng-show="myForm.phone.$error.required">Required!</span> -->
                        <!-- <span class="error" ng-show="myForm.phone.$error.minlength">Phone no not less that 11
                            char.</span> -->
                        <span class="error" ng-show="myForm.phone.$error.maxlength">Phone no not more than 12
                            digit.</span>
                        <!-- <br><span class="error" ng-show="myForm.phone.$error.pattern">Please match pattern
                            [+61456765456 || 61456765456]</span> -->

                    </div>
                    <div>
                        <label style="margin-top: 10px;">Address</label><br>
                        <textarea rows="2" cols="30" id="addres" size="300" ng-model="Address"
                            style="margin-bottom: 8px;" required></textarea>
                    </div>
                    <div>
                        <label style="margin-top: 0;">Description</label><br>
                        <textarea rows="2" cols="30" id="des" ng-model="description" style="margin-bottom: 2px;"
                            required></textarea>
                    </div>
                    <div id="lrow">
                        <label for="qty">
                            <span>OpenTime</span>
                            <div class='input-group date'>
                                <input type="text" id='timepicker1' size="150" placeholder="--:-- --" ng-model="Otime"
                                    required>
                            </div>
                        </label>
                        <label for="from">
                            <span>CloseTime</span>
                            <div class='input-group date'>
                                <input type="text" id="timepicker2" size="150" placeholder="--:-- --" ng-model="Ctime"
                                    required>
                            </div>
                        </label>
                    </div>
                    <div>
                        <div id="hide">
                            <label>Add images of Salon</label>
                            <br>
                            <label style="margin-top: 2px; margin-bottom: 0;">
                                <input type="file" onchange="angular.element(this).scope().uploadFile(this)"
                                    id="photoupload" multiple="multiple" ng-model="choose" nv-file-select
                                    uploader="$ctrl.uploader" accept="image/png, image/jpeg" />
                                <span class="photo_text hidden-xs" id="lg" ng-click="display()"
                                    style="display: inline;">
                                    <span id="upimg">
                                    </span>
                                    <img src="Images/add  salon/Group 1149.png" height="50" width="50">
                                </span>
                            </label>
                            <!-- <br>
                            <img ng-src="data:image/png;base64,{{model}}" ng-model="photo12" ng-show="viii" id="photoid"
                                width="100" height="100"
                                style="margin-left: 50px;margin-top: 10px; border-color: white;" /> -->

                            <!-- <label>
                                <input type="file" onchange="angular.element(this).scope().uploadFile(this)"
                                    name="uploadedFile" id="uploadedFileTest" multiple="multiple" ng-model="choose"
                                    nv-file-select uploader="$ctrl.uploader" />
                                <span class="photo_text hidden-xs" id="lg" ng-click="display()">Upload Images</span>
                                <br>
                                <p id="fileNames"></p>
                                <div id="upimg">
    
                                </div>
                            </label> -->


                            <!-- <input type="file" name="uploadedFile" class="inputfile" id="uploadedFileTest"
                                onchange="angular.element(this).scope().uploadFile(this)"
                                data-multiple-caption="{count} files selected" multiple>
                            <br><br>
                            <p id="fileNames"></p>
                            <div id="upimg">
    
                            </div> -->
                        </div>
                    </div>
                    <a href=""><input id="btntest" type="submit" value="Submit" ng-click="save();postdata()"></a>
                    <a href="homescreen.html?VendorID={{VendorID}}&EmailId={{string}}"><input id="log" type="button"
                            value="Cancel" ng-click="vendDeatils()"></a>
                    <span id="msg"></span>
                </div>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>
    </div>
    <div class="container" ng-show="IsDisplay">
        <div class="row">
            <div id="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="loading"></div>
            </div>
        </div>
    </div>
</body>

</html>