<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.1001fonts.com/aspergit-font.html">
    <script src="https://code.angularjs.org/1.7.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.7.8/angular-cookies.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <style>
        .form-div {
            width: 100%;
            height: 100%;
            /* text-align: center; */
            margin: 0px auto;
            /* background-color: rgba(0, 0, 0, 0.6); */
            border-radius: 10px;
            /* box-shadow: 0 0 15px lightblue; */

        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .form-div .row {
            width: 101%;
            background: url("Images/loginpage/loginbackground.png") no-repeat scroll top left;
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            /* background-size: 100% 100%; */
            position: absolute;



        }

        /* .form-div .row
        {
            background: url("Images/loginpage/login image.png");
            background-repeat: no-repeat;
        } */


        .box {
            width: 380px;
            height: 360px;
            text-align: center;
            margin: 130px auto;
            background-color: rgba(250, 249, 249, 0.918);
            border-radius: 15px;
        }

        #heading {
            font-size: 40px;
            color: #e19387;
            text-align: center;
            /* font-family: Proxima Nova Alt; */
            font-style: bold;
            font-weight: bold;
            margin-top: 60px;
            position: relative;
        }

        #uicon {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type='email'],
        input[type='password'] {
            outline: none;
            height: 40px;
            background: transparent;
            color: white;
            width: 260px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-color: slategrey;
            font-size: 20px;
            color: #212529;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            position: relative;
            border-radius: 5px;
            border-color: transparent;
            border: 2px solid #e19387;
        }

        input[type='email']:focus,
        input[type='password']:focus {
            outline: 0;
            box-shadow: none;
            border-color: inherit;
            background-color: transparent;
            border-color: transparent;
            border: 2px solid #e19387;
        }

        ::placeholder {
            color: #212529;
            font-size: 18px;
            font-weight: bold;
        }

        input[type='submit'] {
            background-color: #e19387;
            color: white;
            border: none;
            outline: none;
            height: 42px;
            width: 130px;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            position: relative;
            border-radius: 5px;
            margin-top: 30px;
            /* margin-bottom: 30px; */
        }

        input[type='submit']:focus {
            background-color: #fdf0ee;
        }

        #loader {
            bottom: 0;
            height: 100px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        #loader .dot {
            bottom: 0;
            height: 100%;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
        }

        #loader .dot::before {
            border-radius: 75%;
            content: "";
            height: 50px;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform: scale(0);
            width: 50px;
        }

        #loader .dot:nth-child(7n+1) {
            transform: rotate(45deg);
        }

        #loader .dot:nth-child(7n+1)::before {
            animation: 0.8s linear 0.1s normal none infinite running load;
            background: #00ff80 none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+2) {
            transform: rotate(90deg);
        }

        #loader .dot:nth-child(7n+2)::before {
            animation: 0.8s linear 0.2s normal none infinite running load;
            background: #00ffea none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+3) {
            transform: rotate(135deg);
        }

        #loader .dot:nth-child(7n+3)::before {
            animation: 0.8s linear 0.3s normal none infinite running load;
            background: #00aaff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+4) {
            transform: rotate(180deg);
        }

        #loader .dot:nth-child(7n+4)::before {
            animation: 0.8s linear 0.4s normal none infinite running load;
            background: #0040ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+5) {
            transform: rotate(225deg);
        }

        #loader .dot:nth-child(7n+5)::before {
            animation: 0.8s linear 0.5s normal none infinite running load;
            background: #2a00ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+6) {
            transform: rotate(270deg);
        }

        #loader .dot:nth-child(7n+6)::before {
            animation: 0.8s linear 0.6s normal none infinite running load;
            background: #9500ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+7) {
            transform: rotate(315deg);
        }

        #loader .dot:nth-child(7n+7)::before {
            animation: 0.8s linear 0.7s normal none infinite running load;
            background: magenta none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+8) {
            transform: rotate(360deg);
        }

        #loader .dot:nth-child(7n+8)::before {
            animation: 0.8s linear 0.8s normal none infinite running load;
            background: #ff0095 none repeat scroll 0 0;
        }

        #loader .loading {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            bottom: -40px;
            height: 20px;
            left: 0;
            position: absolute;
            right: 0;
            width: 180px;
        }

        @keyframes load {
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        @keyframes load {
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        #msg {
            color: red;
        }
    </style>
    <script>
        var app = angular.module("DemoApp", ['ngCookies']);
        app.controller("HomeController", function ($scope, $http, $cookies, $window) {

            $(document).ready(function () {
                $('#log').click(function () {
                    $('#overlay').fadeIn().delay(1500).fadeOut();
                    setTimeout(location.reload.bind(location), 1500);
                });
            });


            $scope.EmailId = document.getElementById("email").value;
            $scope.Password = document.getElementById("password").value;
            $scope.lblMsg = null;
            $scope.IsDisplay = false;



            $scope.serverDetails = [];
            $http(
                {
                    method: "GET",
                    url: " https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/vendors"
                    // ?VendorID=" + $scope.VID
                }
            ).then(function (response) {
                $scope.serverDetails = response.data;
                $scope.frameVendID = $scope.serverDetails.Vendors[0].VendorID;
                $scope.DetailsVendID = $scope.frameVendID;
            })

            $scope.Login = function () {

                document.getElementById("frm").style.opacity = 0.5;

                $scope.IsDisplay = true;

                if ($scope.EmailId != "" && $scope.Password != "") {
                    var data = {
                        EmailID: $scope.EmailId,
                        Password: $scope.Password


                    };
                    //Call the services
                    var config = 'contenttype';
                    $http.post('https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/adminuserlogin', JSON.stringify(data))
                        .then(function (response) {
                            if (response.data)
                                $scope.msg = "Post Data Submitted Successfully!";
                            $scope.dataU = data;
                            $scope.rresponse = response.data;
                            $scope.statusval = response.status;
                            $scope.AdminType = response.data.AdminType;
                            $scope.VendorID = response.data.VendorID;
                            $scope.fmsg = response.data.Message;


                            if ($scope.AdminType == 1) {
                                $window.location.href = "homescreen.html?" + "VendorID=" + $scope.DetailsVendID + "&" + "EmailId=" + $scope.EmailId;
                                $cookies.putObject("EmailId", $scope.EmailId);
                            }
                            else {
                                $cookies.putObject("EmailId", $scope.EmailId);
                                //$window.alert($cookies.get('EmailId'));
                                var today = new Date();
                                var expired = new Date(today);
                                expired.setDate(today.getDate("17/12/2020") + 1); //Set expired date to tomorrow
                                $cookies.put("EmailId", $scope.EmailId, { expires: expired });
                            }
                            $scope.responseDetails = [];
                            if ($scope.AdminType == 2) {
                                $http(
                                    {
                                        method: "GET",
                                        url: " https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/vendors?VendorID=" + $scope.VendorID
                                    }
                                ).then(function (Response) {
                                    $scope.responseDetails = Response.data;
                                }
                                )
                                $cookies.putObject("EmailId", $scope.EmailId);
                                $window.location.href = "userDetailsScreen.html?" + "VendorID=" + $scope.VendorID + "&" + "EmailId=" + $scope.EmailId;

                            }
                        },
                            function (response) {
                                $scope.msg = "Service not Exists";
                                $scope.statusval = response.status;
                                $scope.statustext = response.statusText;
                                $scope.headers = response.headers;

                            });
                }



            };


        })
    </script>
</head>

<body ng-app="DemoApp" ng-controller="HomeController" id="pagebody">
    <div class="form-div" id="frm">
        <div class="row">
            <div class="box">
                <h1 id="heading"><img src="Images/esradark.png" height="50" width="200"></h1>

                <!-- <div id="uicon">
                    <img ng-src="Images/loginpage/Group 3.png" width="70" height="70"
                        style="display: block; margin-left: auto; margin-right: auto; margin-top: 7px; margin-bottom: 5px;">
                </div> -->
                <form style="margin-top: 50px;">
                    <input type="email" id="email" class="form-control form-control-lg" name="txtEmail"
                        ng-model="EmailId" placeholder="User ID">

                    <input type="password" id="password" class="form-control form-control-lg" name="txtPwd"
                        ng-model="Password" placeholder="Password">

                    <input id="log" type="submit" value="Submit" ng-click="Login()">
                    <div id="msg">{{fmsg}}</div>
                </form>
            </div>
        </div>
    </div>
    <div id="overlay" class="container" ng-show="IsDisplay">
        <div class="row">
            <div id="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="loading"></div>
            </div>
        </div>
    </div>

</body>

</html>