<!DOCTYPE html>
<html>

<head>
    <title>Save Salon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.1001fonts.com/aspergit-font.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.angularjs.org/1.7.8/angular.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <style>
        body {
           width: 100%;
           overflow-y: auto;
        }

        #heading {
            font-size: 35px;
            color: #e19387;
            /* font-family: Proxima Nova Alt; */
            font-style: bold;
            font-weight: bold;
            margin-top: 15px;
            margin-left: 0;
            /* margin-right: 1100px; */
            position: relative;
            cursor: pointer;
        }

        #head {
            height: 70px;
            width: 100%;
        }

        #headD {
            height: 55px;
            width: 100%;
            padding: 10px 0 10px 0;
        }

        #offhead {
            font-size: 25px;
            /* font-family: Proxima Nova Alt; */
            font-style: bold;
            font-weight: bold;
            margin-left: 0;
            margin-top: 5px;
        }

        #box {
            border: 2px solid #fdf0ee;
            border-radius: 5px;
            margin: 0 25px 0 0;
        }

        #box p {
            margin: 0;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            padding: 8px;
            margin-left: 10px;
        }

        #box li {
            padding-left: 3px;
            padding-right: 3px;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            list-style-type: none;
            display: inline-block;
        }

        #adds {
            background-color: #e19387;
            border-width: 1px;
            outline: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            padding: 3px 35px 3px 35px;
            float: right;
        }

        #adds:focus {
            text-decoration: none;
            background-color: #fdf0ee;
            outline: none;
        }

        #adds a {
            font-size: 20px;
            color: white;
            outline: none;
        }

        #adds a:hover {
            text-decoration: none;
            outline: none;
        }

        #adds a:focus {
            text-decoration: none;

        }


        #loader {
            bottom: 0;
            height: 100px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        #loader .dot {
            bottom: 0;
            height: 100%;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
        }

        #loader .dot::before {
            border-radius: 75%;
            content: "";
            height: 50px;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform: scale(0);
            width: 50px;
        }

        #loader .dot:nth-child(7n+1) {
            transform: rotate(45deg);
        }

        #loader .dot:nth-child(7n+1)::before {
            animation: 0.8s linear 0.1s normal none infinite running load;
            background: #00ff80 none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+2) {
            transform: rotate(90deg);
        }

        #loader .dot:nth-child(7n+2)::before {
            animation: 0.8s linear 0.2s normal none infinite running load;
            background: #00ffea none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+3) {
            transform: rotate(135deg);
        }

        #loader .dot:nth-child(7n+3)::before {
            animation: 0.8s linear 0.3s normal none infinite running load;
            background: #00aaff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+4) {
            transform: rotate(180deg);
        }

        #loader .dot:nth-child(7n+4)::before {
            animation: 0.8s linear 0.4s normal none infinite running load;
            background: #0040ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+5) {
            transform: rotate(225deg);
        }

        #loader .dot:nth-child(7n+5)::before {
            animation: 0.8s linear 0.5s normal none infinite running load;
            background: #2a00ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+6) {
            transform: rotate(270deg);
        }

        #loader .dot:nth-child(7n+6)::before {
            animation: 0.8s linear 0.6s normal none infinite running load;
            background: #9500ff none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+7) {
            transform: rotate(315deg);
        }

        #loader .dot:nth-child(7n+7)::before {
            animation: 0.8s linear 0.7s normal none infinite running load;
            background: magenta none repeat scroll 0 0;
        }

        #loader .dot:nth-child(7n+8) {
            transform: rotate(360deg);
        }

        #loader .dot:nth-child(7n+8)::before {
            animation: 0.8s linear 0.8s normal none infinite running load;
            background: #ff0095 none repeat scroll 0 0;
        }

        #loader .loading {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            bottom: -40px;
            height: 20px;
            left: 0;
            position: absolute;
            right: 0;
            width: 180px;
        }

        @keyframes load {
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        @keyframes load {
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        #prof {
            margin-top: 20px;
            float: right;
            margin-right: 10px;
        }

        #prof a {
            color: #e19387;
            font-size: 20px;

        }

        #prof a:hover {
            text-decoration: none;
            color: #e19387;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 120px;
            height: 70px;
            background-color: #e19387;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -60px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #e19387 transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #myPopup a {
            color: white;
            font-size: 15px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            float: left;
            margin-left: 10px;
            margin-top: 5px;

        }

        #myPopup a:hover {
            color: white;

        }

        li {
            list-style-type: none;
        }

        #frm {
            margin-left: 20px;
        }

        input[type='submit'] {
            background-color: #e19387;
            color: white;
            border: none;
            outline: none;
            height: 35px;
            width: 120px;
            font-size: 20px;
            margin-bottom: 10px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            position: relative;
            border-radius: 5px;
            float: right;

        }

        input[type='submit']:focus {
            background-color: #fdf0ee;
        }

        input {
            width: 300px;
            height: 30px;
            font-size: 18px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
            border-color: transparent;
            border: 1px solid #e19387;
            border-radius: 5px;
        }

        input:focus {
            outline: none;

        }

        table {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 0;
            table-layout: fixed;
        }

        tbody {
            font-size: 18px;
            /* font-family: Proxima Nova Alt; */
            font-style: regular;
            font-weight: regular;
            height: 100%;

        }

        tbody tr {
            padding: 10px 0 10px 0;
            margin-top: 10px;
        }

        td {

            width: 120px;
            overflow: hidden;

        }

        td {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        textarea {
            border-color: transparent;
            border: 1px solid #e19387;
            font-size: 18px;
            width: 300px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
            border-radius: 5px;
        }

        textarea:focus {
            outline: none;
        }

        .input-group {
            border-color: #e19387;
            background-color: white;
        }

        #hide input[type=file] {
            display: none;
            margin: 10px;

        }

        #hide input[type=file]+label {
            display: inline-block;
            margin: 20px;
            padding: 4px 32px;
            background-color: #FFFFFF;
            border: solid 1px #666F77;
            border-radius: 6px;
            color: #666F77;
        }

        #hide input[type=file]:active+label {
            background-image: none;
            background-color: #2D6C7A;
            color: #FFFFFF;
        }

        #photoid {
            padding: 3px;
            border-radius: 7px;
        }

        #check {
            display: inline-block;
            margin: 0;
            font-size: 10px;
        }

        input[type="checkbox"] {
            height: 15px;
            width: 20px;
            display: inline-block;
            color: black;
        }

        #check label {
            margin: 0 0 3px;
            font-size: 20px;
            /* font-family: Proxima Nova Alt; */
            font-style: normal;
            font-weight: normal;
            color: #212529;
            margin-top: 5px;
        }

        .hoverable {
            position: relative;
            display: block;
            cursor: pointer;
            height: 110px;
            width: 110px;

            border-radius: 5px;
        }

        .hoverable .hover-text {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            z-index: 2;
        }

        .hoverable .background {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            pointer-events: none;
            border-radius: 5px;
            z-index: 1;
        }

        .hoverable:hover .hover-text {
            display: block;
        }

        .hoverable:hover .background {
            display: block;
        }

        #fileInput {
            display: none;
        }
        #addsalon {
            background-color: white;
            margin-right: 8px;
            margin-top: 18px;
            margin-left: 90px;
            border-width: 1px;
            outline: none;
            border-color: #e19387;
            border-radius: 5px;
            color: #e19387;
            font-size: 18px;
            /* font-family: Proxima Nova Alt; */
            font-style: bold;
            font-weight: bold;
            padding: 2px 15px 2px 15px;
        }

        #addsalon a {
            font-size: 18px;
            color: #e19387;
        }

        #addsalon a:hover {
            text-decoration: none;
        }

        #addsalon a:focus {
            text-decoration: none;
        }
    </style>
    <script>
        var app = angular.module("DemoApp", []);
        app.controller("HomeController", function ($scope, $http, $window) {

            var queryString = location.search;
            var urlParams = new URLSearchParams(location.search);
            $scope.vendorID = urlParams.get('VendorID');
            $scope.UserId = urlParams.get('EmailId');
            urlParams.toString();
            $scope.Newstring = urlParams.toString().replace("=", "");

            $scope.homepage = function () {
                location.href = "userDetailsScreen.html?VendorID=" + $scope.vendorID + "&EmailId=" + $scope.UserId;
            }

            $scope.responseDetails = [];
            $http(
                {
                    method: "GET",
                    url: " https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/vendors?VendorID=" + $scope.vendorID
                }
            ).then(function (response) {
                $scope.responseDetails = response.data;
                $scope.pass = $scope.responseDetails.Vendors.Password;
                $scope.aster = $scope.pass.replace(/./g, "*");
            }
            )

            $scope.Name = document.getElementById("name").value;

            $scope.Address = document.getElementById("address").value;
            $scope.Des = document.getElementById("des").value;

            $scope.lblMsg = null;

            $scope.putdata = function () {

                $scope.Name = document.getElementById("name").value;

                $scope.Address = document.getElementById("address").value;
                $scope.Des = document.getElementById("des").value;
                $scope.Mail = document.getElementById("mail").value;
                $scope.Web = document.getElementById("web").value;

                var data = {
                    VendorName: $scope.Name,
                    VendorDescription: $scope.Des,
                    Address: $scope.Address,
                    EmailID: $scope.Mail,
                    Website :$scope.Web
                }

                var config = 'contenttype';

                $http.put(" https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/vendors/" + $scope.vendorID, JSON.stringify(data), config).then(function (response) {

                    if (response.data)
                        $scope.msg = "Post Data Submitted Successfully!";
                    $scope.next = response.data.Status;
                    if ($scope.next == 1) {
                        $window.location.href = "userDetailsScreen.html?" + "VendorID=" + $scope.vendorID + "&" + "EmailId=" + $scope.UserId;
                    }

                }, function (response) {

                    // this function handles error

                });
            }


            $scope.IsDisplay = false;
            $scope.vendDeatils = function () {
                document.getElementById("frm").style.opacity = 0.5;
                $scope.IsDisplay = true;
            }
            $scope.myFunction = function () {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }

            $scope.showPassword = false;

            $scope.toggleShowPassword = function () {
                $scope.showPassword = !$scope.showPassword;
            }

            $scope.save = function () {
                $scope.albumNameArray = [];
                angular.forEach($scope.serverResponse.Categories, function (album) {
                    if (!!album.selected) $scope.albumNameArray.push(album.CategoryName);
                })
            }
            $scope.serverResponse = [];
            $http(
                {
                    method: "GET",
                    url: "https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/categories"
                }
            ).then(function (response) {
                $scope.serverResponse = response.data;
            }
            )


            let arr = [];
            var imgarray = arr;
            $scope.uploadFile = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.readAsDataURL(input.files[0]);
                    reader.onload = function (e) {

                        $('#photoid').attr('src', e.target.result);
                        var canvas = document.createElement("canvas");
                        var imageElement = document.createElement("img");

                        imageElement.setAttribute = $('<img>', { src: e.target.result });
                        var context = canvas.getContext("2d");
                        imageElement.setAttribute.load(function () {

                            canvas.width = this.width;
                            canvas.height = this.height;


                            context.drawImage(this, 0, 0);
                            var base64Image = canvas.toDataURL("image/png");

                            let data1 = base64Image.replace(/^data:image\/\w+;base64,/, "");

                            // $scope.model = data1;
                            arr.push(data1);
                            // $scope.arr = document.getElementById("file").value;


                        });

                    }
                }

            }
            $scope.newFile = function (input) {

                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.readAsDataURL(input.files[0]);
                    reader.onload = function (e) {

                        $('#photo-id').attr('src', e.target.result);
                        var canvas = document.createElement("canvas");
                        var imageElement = document.createElement("img");

                        imageElement.setAttribute = $('<img>', { src: e.target.result });
                        var context = canvas.getContext("2d");
                        imageElement.setAttribute.load(function () {

                            canvas.width = this.width;
                            canvas.height = this.height;


                            context.drawImage(this, 0, 0);
                            var base64Image = canvas.toDataURL("image/png");

                            let data1 = base64Image.replace(/^data:image\/\w+;base64,/, "");

                            $scope.newImg = data1;


                        });

                    }
                }

            }
            // let input = document.getElementById('photoupload');
            // $scope.images = document.getElementById('photoid');

            // input.addEventListener('change', function (e) {
            //     var filenames = document.getElementById('fileNames');


            //     if (e.target.files.length > 0) {
            //         Array.from(e.target.files).forEach((file) => {



            //             var img = document.createElement('img');
            //             img.id = "photoid";
            //             img.width = 50;
            //             img.height = 50;
            //             img.src = "data:image/png;base64," + imgarray;
            //             var src = document.getElementById("upimg");
            //             src.appendChild(img);


            //             // var img = document.createElement("img");
            //             // img.id = "photoid";
            //             // img.src = "data:image/png;base64,{{data1}}";
            //             // img.width = 50;
            //             // img.height = 50;
            //             // var src = document.getElementById("upimg");
            //             // src.appendChild(img);


            //         }
            //         )

            //     }




            // });


        })
    </script>
</head>

<body ng-app="DemoApp" ng-controller="HomeController">
    <div id="frm">
        <div class="row" id="head">
            <div class="col-sm-9">
                <h2 id="heading"><img src="Images/esradark.png" height="30" width="120" ng-click="homepage()"></h2>
            </div>
            <div class="col-sm-3">
                <div id="top">
                    <div class="btn-group" id="prof">
                        <img class="img-circle" alt="user profile" width="35" height="35"
                            ng-show="responseDetails.Vendors.ProfilePic"
                            ng-src="{{responseDetails.Vendors.ProfilePic}}" />
                        <img class="img-circle" alt="user profile" width="35" height="35"
                            ng-show="!responseDetails.Vendors.ProfilePic" src="Images/avatar2.png" />

                        <!-- <img src="Images/avatar2.png" class="img-circle" alt="user profile" width="35" height="35"> -->
                        <div class="popup" ng-click="myFunction()"><a href="">
                                <img src="Images/profile/arrow.png" width="14" height="9" style="margin-top: 5px;"></a>
                            <span class="popuptext" id="myPopup">
                                <li> <a ng-click=vendDeatils()
                                        href="editProfile.html?VendorID={{responseDetails.Vendors.VendorID}}&EmailId={{UserId}}"><i
                                            class="fa fa-user-o" style="margin-right: 10px;"></i>Profile</a></li>
                                <br>
                                <li><a ng-click=vendDeatils() href="login.html"><i class="fa fa-power-off"
                                            style="margin-right: 10px;"></i>Logout</a></li>

                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="float: left;width: 100%; height:120px; margin-top: 5px;">
            <!-- <img ng-src="{{responseDetails.Vendors.LogoURL}}" class="img-rounded" height="120" width="120"> -->
            <div>
                <label class="hoverable" for="fileInput">
                    <img ng-src="{{responseDetails.Vendors.LogoURL}}" class="img-rounded" id="photo-id" height="120"
                        width="120">
                    <div class="hover-text"><img src="Images/edit profile/Group 1172.png" height="120" width="120">
                    </div>
                    <div class="background"></div>
                </label>
                <br />
                <input id="fileInput" type='file' onchange="angular.element(this).scope().newFile(this)">

                <!-- <img ng-src="Images/avatar2.png" class="img-rounded" height="130" width="130"> -->
            </div>
        </div>
        <div class="row" id="headD">
            <div class="col-xs-10">
                <h3 id="offhead">Details</h3>
            </div>
            <div class="col-xs-2">
                <a href=""><input type="submit" value="Save" ng-click="putdata();vendDeatils()"></a>
            </div>
        </div>
        <div id="box">
            <table>
                <tbody>
                    <tr>
                        <td>Salon Name :</td>
                        <td><input type="text" id="name" ng-model="Name" ng-value="responseDetails.Vendors.VendorName">
                        </td>
                    </tr>
                    <tr>
                        <td>Password :</td>
                        <td>
                            <div class="input-group" style="width: 300px;">
                                <input type="text" id="pass" ng-model="Password"
                                    ng-value="responseDetails.Vendors.Password" readonly
                                    ng-attr-type="{{ showPassword ? 'text':'password'}}"
                                    style="width: 260px;border-color: #e19286; border-right: none;border-radius: 1px;">
                                <span ng-click="toggleShowPassword()"
                                    ng-class="{'fa fa-eye': showPassword,'fa fa-eye-slash': !showPassword}"
                                    style=" color: black; cursor: pointer;background-color: white;border-color:#e19286 ; font-size: 15px; margin-left: 0;"
                                    class="input-group-addon"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Email ID:</td>
                        <td><input type="text" id="mail" ng-model="Mail" ng-value="responseDetails.Vendors.EmailID">
                        </td>
                    </tr>
                    <tr>
                        <td>Website:</td>
                        <td><input type="text" id="web" ng-model="Web" ng-value="responseDetails.Vendors.Website">
                        </td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><input type="text" id="address" ng-model="Address"
                                ng-value="responseDetails.Vendors.Address"></td>
                    </tr>
                    <tr>
                        <td>Discription :</td>
                        <td><textarea rows="2" id="des" ng-model="Des"
                                ng-value="responseDetails.Vendors.VendorDescription"></textarea></td>
                    </tr>
                    <tr>
                        <td>Categories :</td>
                        <td style="display: inline-block;width: 200px;">
                            <li style="display: inline-block;" type="a"
                                ng-repeat="item in responseDetails.Vendors.Categories">
                                {{item}}{{$last ? '' : ', '}}</li>
                        </td>
                        <!-- <td style="width: 380px;">
                            <div id="check" class="row" ng-repeat="album in serverResponse.Categories">
                                <label class="checkbox-inline" style="margin-right: 15px;">
                                    <input type="checkbox" class="messageCheckbox"
                                        style="margin-right: 5px;margin-bottom: 15px;" value={{album.CategoryName}}
                                        ng-model="album.selected">{{album.CategoryName}}
                                </label>
                            </div>
                        </td> -->
                    </tr>
                    <tr>
                        <td>Images :</td>
                        <td>
                            <span ng-repeat="image in responseDetails.Vendors.Images">
                                <img id="imgEffects" ng-src="{{image}}" width="50" height="50" class="img-rounded"
                                    style="padding: 3px; border-radius: 10px;">
                            </span>
                            <span> <img src="Images/add  salon/Group 1149.png" height="50" width="50"></span>
                            <!-- <div id="hide">
                                <label>
                                    <input type="file" onchange="angular.element(this).scope().uploadFile(this)"
                                        id="photoupload" multiple="multiple" ng-model="choose" nv-file-select
                                        uploader="$ctrl.uploader" />
                                    <span class="photo_text hidden-xs" id="lg" ng-click="display()"
                                        style="display: inline;">
                                        <span id="upimg">
                                        </span>
                                        <img src="Images/add  salon/Group 1149.png" height="50" width="50">
                                    </span>
                                </label>
                            </div> -->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- <p>Salon Name :&nbsp;&nbsp;&nbsp;{{responseDetails.Vendors.VendorName}}</p>
            <p >Password :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{aster}}</p>
            <p style="display: inline-block;">Categories :&nbsp;&nbsp;&nbsp;&nbsp;<li
                    ng-repeat="item in responseDetails.Vendors.Categories">{{item}}</li>
            </p>
            <p>Address :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{responseDetails.Vendors.Address}}
            </p>
            <p>Description :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{responseDetails.Vendors.VendorDescription}}</p>
            <p>Images :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span ng-repeat="image in responseDetails.Vendors.Images">
                    <img ng-src="{{image}}" class="img-rounded" height="50" width="50">
                </span>
            </p> -->
        </div>
    </div>
    <div class="container" ng-show="IsDisplay">
        <div class="row">
            <div id="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="loading"></div>
            </div>
        </div>
    </div>
</body>

</html>